
# Intellgend-NM source code

This is the source folder for Intelligend-NM (NodeMaster) implementation.
The NodeMaster offer following client services:

- Database access
- MapReduce execution


 



