
# Intellgend-DS source code

This is the source folder for Intelligend-DS implementation. 
In this code following services has been implemented based on ZeorMQ

- Database storage service
- Distributed file storage service
- MapReduce service
- DataNode status service


