# intelligend-hadoop

This is a place hoder for intelligend-fs hadoop integration. 
The plan is to write a hadoop FileSystem that can be used for replacing HDFS with Intelligend-FS. 
The goal with this plug-in is to speed up Hadoop applications.

The implementation will be (if no new ideas rise up) either JNI implementation on ZeroMQ or "local file implementation" on intelligen-fs mount.



